---
all:
  hosts:
    h_elasticsearch:
      ansible_host: elk
    h_kibana:
      ansible_host: kbn
    h_filebeat:
      ansible_host: fbt
  vars:
    ansible_connection: docker
g_elasticsearch:
  hosts:
    h_elasticsearch:
g_kibana:
  hosts:
    h_kibana:
g_filebeat:
  hosts:
    h_filebeat: